<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Around Service View Contrller-->
        <scene sceneID="nD4-YM-kJ9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wtO-VV-Jx8" customClass="AroundServiceViewContrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVE-cO-PNk"/>
                        <viewControllerLayoutGuide type="bottom" id="lNN-JW-bcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JT8-57-ikg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-27-UCY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yra-M7-Lun" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="150" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AroundServiceCellIdentifier" id="sKY-v6-KkK" customClass="AroundServiceCell">
                                        <rect key="frame" x="10" y="0.0" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-mZ-u3a">
                                                    <rect key="frame" x="52.5" y="5" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="I0K-hd-8Nu"/>
                                                        <constraint firstAttribute="width" secondItem="6Us-mZ-u3a" secondAttribute="height" multiplier="1:1" id="iul-4D-UwN"/>
                                                        <constraint firstAttribute="width" constant="45" id="zIm-Gv-hy5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk0-Xl-Z2o">
                                                    <rect key="frame" x="10" y="55" width="130" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nk0-Xl-Z2o" secondAttribute="trailing" constant="10" id="3CI-X8-tt5"/>
                                            <constraint firstItem="6Us-mZ-u3a" firstAttribute="top" secondItem="sKY-v6-KkK" secondAttribute="top" constant="5" id="8A3-Mj-YDM"/>
                                            <constraint firstItem="Nk0-Xl-Z2o" firstAttribute="leading" secondItem="sKY-v6-KkK" secondAttribute="leading" constant="10" id="92A-2e-sRC"/>
                                            <constraint firstItem="6Us-mZ-u3a" firstAttribute="centerX" secondItem="sKY-v6-KkK" secondAttribute="centerX" id="DFF-mE-Ay5"/>
                                            <constraint firstItem="Nk0-Xl-Z2o" firstAttribute="top" secondItem="sKY-v6-KkK" secondAttribute="top" constant="10" id="PxZ-U8-VcP"/>
                                            <constraint firstAttribute="bottom" secondItem="Nk0-Xl-Z2o" secondAttribute="bottom" constant="7" id="t5d-Ho-wnt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PxZ-U8-VcP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconImageView" destination="6Us-mZ-u3a" id="xdm-5G-x4o"/>
                                            <outlet property="serviceNameLabel" destination="Nk0-Xl-Z2o" id="IUr-9y-g1U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wtO-VV-Jx8" id="GU7-8a-lVU"/>
                                    <outlet property="delegate" destination="wtO-VV-Jx8" id="gkE-Hs-eZP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PzF-27-UCY" firstAttribute="top" secondItem="SVE-cO-PNk" secondAttribute="bottom" id="C6A-fB-bNj"/>
                            <constraint firstAttribute="trailing" secondItem="PzF-27-UCY" secondAttribute="trailing" id="Joy-JD-XwH"/>
                            <constraint firstItem="PzF-27-UCY" firstAttribute="leading" secondItem="JT8-57-ikg" secondAttribute="leading" id="jg3-0G-II9"/>
                            <constraint firstItem="lNN-JW-bcY" firstAttribute="top" secondItem="PzF-27-UCY" secondAttribute="bottom" id="njx-sc-hHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72Z-Ip-S6b"/>
                    <connections>
                        <outlet property="collectionView" destination="PzF-27-UCY" id="Nw5-iN-dAq"/>
                        <segue destination="xOX-05-fTG" kind="show" identifier="showSearchResultIdentifier" id="wQI-wN-Ucg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnU-e4-5Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1203"/>
        </scene>
        <!--Around Search Result View Controller-->
        <scene sceneID="ggB-Xe-3vd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xOX-05-fTG" customClass="AroundSearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sau-Qc-0Rv"/>
                        <viewControllerLayoutGuide type="bottom" id="GhN-cb-cQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUX-uM-UnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-pN-OH7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xOX-05-fTG" id="iuq-KX-sHV"/>
                                    <outlet property="delegate" destination="xOX-05-fTG" id="JHo-2U-Ndd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0D-pN-OH7" firstAttribute="top" secondItem="Sau-Qc-0Rv" secondAttribute="bottom" id="5d0-en-9ra"/>
                            <constraint firstAttribute="trailing" secondItem="P0D-pN-OH7" secondAttribute="trailing" id="BJ4-GJ-dBR"/>
                            <constraint firstItem="GhN-cb-cQ0" firstAttribute="top" secondItem="P0D-pN-OH7" secondAttribute="bottom" id="bHX-Fx-PCN"/>
                            <constraint firstItem="P0D-pN-OH7" firstAttribute="leading" secondItem="DUX-uM-UnB" secondAttribute="leading" id="wpj-cE-YKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P0D-pN-OH7" id="4Bc-01-TXd"/>
                        <segue destination="dDd-bA-wUp" kind="show" identifier="showResultInMapIdentifier" id="SGR-ON-Qlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tk-Ho-teM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1203"/>
        </scene>
        <!--Show Result In Map View Controller-->
        <scene sceneID="iyr-gw-Hq0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dDd-bA-wUp" customClass="ShowResultInMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02J-BS-vNr"/>
                        <viewControllerLayoutGuide type="bottom" id="nuP-Rt-eEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ord-nq-DU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-Fh-cPa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuP-Rt-eEm" firstAttribute="top" secondItem="1n7-Fh-cPa" secondAttribute="bottom" id="QnM-Xq-f4d"/>
                            <constraint firstAttribute="trailing" secondItem="1n7-Fh-cPa" secondAttribute="trailing" id="dSU-CR-tMZ"/>
                            <constraint firstItem="1n7-Fh-cPa" firstAttribute="leading" secondItem="Ord-nq-DU1" secondAttribute="leading" id="mJ5-oc-DVu"/>
                            <constraint firstItem="1n7-Fh-cPa" firstAttribute="top" secondItem="02J-BS-vNr" secondAttribute="bottom" id="uYq-WZ-te3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0P2-JA-Tu3"/>
                    <connections>
                        <outlet property="mapView" destination="1n7-Fh-cPa" id="R2W-ls-KHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp2-cX-Ztd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apo-o3-bzf">
            <objects>
                <navigationController storyboardIdentifier="AroundServiceNavigationContrller" automaticallyAdjustsScrollViewInsets="NO" id="5Qq-Za-bCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndd-MN-qvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtO-VV-Jx8" kind="relationship" relationship="rootViewController" id="jMh-8j-Lon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzD-W1-bNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1203"/>
        </scene>
    </scenes>
</document>
