<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAs-cA-9Z3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Open Source View Controller-->
        <scene sceneID="Ntx-GX-BdA">
            <objects>
                <viewController id="K9L-Hd-DgL" customClass="OpenSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEF-qV-W2X"/>
                        <viewControllerLayoutGuide type="bottom" id="jaM-7d-JvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDm-fW-xRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-P1-WLo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JP8-P1-WLo" firstAttribute="leading" secondItem="zDm-fW-xRp" secondAttribute="leading" id="SHQ-fP-qOl"/>
                            <constraint firstItem="jaM-7d-JvZ" firstAttribute="top" secondItem="JP8-P1-WLo" secondAttribute="bottom" id="XqV-6B-Wn6"/>
                            <constraint firstItem="JP8-P1-WLo" firstAttribute="top" secondItem="wEF-qV-W2X" secondAttribute="bottom" id="kWZ-ex-lHp"/>
                            <constraint firstAttribute="trailing" secondItem="JP8-P1-WLo" secondAttribute="trailing" id="xZd-Yb-kGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woq-e5-I2u"/>
                    <connections>
                        <outlet property="openSourceWebView" destination="JP8-P1-WLo" id="bmc-o9-AXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtU-tR-3HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1371"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="59S-ec-Gl6">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="P4M-1J-ZXp" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVV-qD-0Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="RYa-XU-d1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpK-Pj-9IK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g58-hY-DLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWW-Mi-1E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="2179"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="uek-zB-iP2">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="LAs-cA-9Z3" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0u-ay-vU7"/>
                        <viewControllerLayoutGuide type="bottom" id="bSj-dX-gX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U3-c2-Knh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="121" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-6U-zQh">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="LAs-cA-9Z3" id="b9T-TT-0Vi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-0g-9fl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.25098039215686274" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="diS-sZ-19h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tBh-6U-zQh" secondAttribute="trailing" id="0Qt-Je-Okq"/>
                            <constraint firstItem="bSj-dX-gX7" firstAttribute="top" secondItem="tBh-6U-zQh" secondAttribute="bottom" id="GdH-LM-I2X"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="top" secondItem="G0u-ay-vU7" secondAttribute="bottom" id="HzX-fv-HeF"/>
                            <constraint firstAttribute="trailing" secondItem="4lO-0g-9fl" secondAttribute="trailing" id="JMY-Vo-TQW"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="leading" secondItem="8U3-c2-Knh" secondAttribute="leading" id="SAF-eW-pmo"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="leading" secondItem="8U3-c2-Knh" secondAttribute="leading" id="W00-II-XE7"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="top" secondItem="G0u-ay-vU7" secondAttribute="bottom" id="WcA-li-N5C"/>
                            <constraint firstItem="bSj-dX-gX7" firstAttribute="top" secondItem="tBh-6U-zQh" secondAttribute="bottom" id="Yki-aj-EDV"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="top" secondItem="4lO-0g-9fl" secondAttribute="bottom" id="nVE-I9-amr"/>
                            <constraint firstAttribute="trailing" secondItem="tBh-6U-zQh" secondAttribute="trailing" id="pdZ-18-3CF"/>
                            <constraint firstItem="4lO-0g-9fl" firstAttribute="leading" secondItem="8U3-c2-Knh" secondAttribute="leading" id="pjJ-OQ-yAf"/>
                            <constraint firstItem="4lO-0g-9fl" firstAttribute="top" secondItem="G0u-ay-vU7" secondAttribute="bottom" constant="-20" id="yPB-kX-9ti"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HzX-fv-HeF"/>
                                <exclude reference="SAF-eW-pmo"/>
                                <exclude reference="WcA-li-N5C"/>
                                <exclude reference="pdZ-18-3CF"/>
                                <exclude reference="Yki-aj-EDV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="tBh-6U-zQh" id="kHL-nW-Zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXC-dR-wj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-368"/>
        </scene>
        <!--About Metro View Controller-->
        <scene sceneID="o42-UG-aH3">
            <objects>
                <viewController id="R7v-Cs-DQX" customClass="AboutMetroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVP-GE-9av"/>
                        <viewControllerLayoutGuide type="bottom" id="QSE-QH-saf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpG-88-ZLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ft3-8K-ao8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v59-GA-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnj-Qp-0xQ">
            <objects>
                <navigationController storyboardIdentifier="OpenSourceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jUc-sZ-dUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQ3-FD-0CB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9L-Hd-DgL" kind="relationship" relationship="rootViewController" id="M02-aD-1Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e8-C1-s7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHA-nP-gub">
            <objects>
                <navigationController storyboardIdentifier="AboutMetroNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="V3D-yO-h7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yH-ND-fVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7v-Cs-DQX" kind="relationship" relationship="rootViewController" id="iF0-pR-wAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sez-P4-gFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="683"/>
        </scene>
    </scenes>
</document>
