<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LAs-cA-9Z3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Weather&amp;Time.ttf">
            <string>Weather&amp;Time</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Open Source View Controller-->
        <scene sceneID="Ntx-GX-BdA">
            <objects>
                <viewController id="K9L-Hd-DgL" customClass="OpenSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEF-qV-W2X"/>
                        <viewControllerLayoutGuide type="bottom" id="jaM-7d-JvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDm-fW-xRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-Vu-2Hq">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cpc-RD-XJI">
                                        <frame key="frameInset" minY="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpc-RD-XJI" id="1jp-QV-4Ft">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K9L-Hd-DgL" id="eEb-Bi-mVF"/>
                                    <outlet property="delegate" destination="K9L-Hd-DgL" id="TBG-Mk-Baj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZwD-Vu-2Hq" secondAttribute="trailing" id="4mo-da-PSC"/>
                            <constraint firstItem="ZwD-Vu-2Hq" firstAttribute="leading" secondItem="zDm-fW-xRp" secondAttribute="leading" id="JK4-0l-Vq8"/>
                            <constraint firstItem="jaM-7d-JvZ" firstAttribute="top" secondItem="ZwD-Vu-2Hq" secondAttribute="bottom" id="kxa-5P-Tbq"/>
                            <constraint firstItem="ZwD-Vu-2Hq" firstAttribute="top" secondItem="wEF-qV-W2X" secondAttribute="bottom" id="tsn-fe-FJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woq-e5-I2u"/>
                    <connections>
                        <outlet property="tableView" destination="ZwD-Vu-2Hq" id="hGP-g5-DSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtU-tR-3HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1371"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="59S-ec-Gl6">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="P4M-1J-ZXp" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVV-qD-0Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="RYa-XU-d1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpK-Pj-9IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutMe.png" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-8b-bg7">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lt7-Iq-b44"/>
                                    <constraint firstAttribute="width" constant="80" id="hFH-RD-XFj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郑州轻地铁 v 1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POY-Ys-w2l">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="9Mn-Fz-LW7"/>
                                    <constraint firstAttribute="height" constant="21" id="qQM-uQ-Ae4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      郑州轻地铁是为以郑州轨道交通为出行工具的人群提供的一款操作简介功能齐全的地铁信息查询app，并且根据用户的需求提供智能的LBS服务。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jei-cH-b62">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="bIz-d9-y4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-Le-c1R">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bUe-wp-dad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-Ww-fv7">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-2P-y4F">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-57-js6">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="lT9-Xi-Upv"/>
                                    <constraint firstAttribute="height" constant="30" id="ndF-04-F0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButtonDidPressed:" destination="P4M-1J-ZXp" eventType="touchUpInside" id="RtL-7j-8NI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-aa-UvG">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="xAN-I1-Me8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonDidPressed:" destination="P4M-1J-ZXp" eventType="touchUpInside" id="MfE-Ob-uwR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright@2016 www.domain.com All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-dG-DKg">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="OkE-a0-JZp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="c1s-1A-tWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-4V-lGt">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="Laf-xn-cst"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonDidPressed:" destination="P4M-1J-ZXp" eventType="touchUpInside" id="8Te-Wj-Fao"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-J1-gtR">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5x-J1-gtR" firstAttribute="top" secondItem="EoB-4V-lGt" secondAttribute="bottom" constant="5" id="0Cg-LQ-Gag"/>
                            <constraint firstItem="OUa-dG-DKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RpK-Pj-9IK" secondAttribute="leading" constant="10" id="0pT-yh-6gK"/>
                            <constraint firstItem="jei-cH-b62" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="18x-dZ-XZ3"/>
                            <constraint firstItem="UWT-aa-UvG" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="4eh-Qb-QQs"/>
                            <constraint firstItem="BnE-2P-y4F" firstAttribute="trailing" secondItem="YAH-Le-c1R" secondAttribute="trailing" id="6C3-qa-KZ1"/>
                            <constraint firstItem="jei-cH-b62" firstAttribute="top" secondItem="POY-Ys-w2l" secondAttribute="bottom" constant="10" id="6xF-bf-zpY"/>
                            <constraint firstItem="jei-cH-b62" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RpK-Pj-9IK" secondAttribute="leading" constant="20" id="7hA-T6-LLU"/>
                            <constraint firstItem="EoB-4V-lGt" firstAttribute="height" secondItem="UWT-aa-UvG" secondAttribute="height" id="8C4-BX-37B"/>
                            <constraint firstItem="BnE-2P-y4F" firstAttribute="height" secondItem="YAH-Le-c1R" secondAttribute="height" id="8rw-W2-T2q"/>
                            <constraint firstItem="DYp-Ww-fv7" firstAttribute="leading" secondItem="YAH-Le-c1R" secondAttribute="leading" id="Afa-s0-E4k"/>
                            <constraint firstItem="DYp-Ww-fv7" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="Fq6-sQ-dDw"/>
                            <constraint firstItem="RYa-XU-d1C" firstAttribute="top" secondItem="OUa-dG-DKg" secondAttribute="bottom" constant="15" id="Fsg-E4-Gx3"/>
                            <constraint firstItem="DYp-Ww-fv7" firstAttribute="top" secondItem="B0X-57-js6" secondAttribute="bottom" constant="5" id="HsW-P9-bZU"/>
                            <constraint firstItem="UWT-aa-UvG" firstAttribute="height" secondItem="B0X-57-js6" secondAttribute="height" id="I6p-3y-Hhv"/>
                            <constraint firstItem="BnE-2P-y4F" firstAttribute="leading" secondItem="YAH-Le-c1R" secondAttribute="leading" id="M11-4d-uMc"/>
                            <constraint firstItem="f3F-8b-bg7" firstAttribute="centerX" secondItem="RpK-Pj-9IK" secondAttribute="centerX" id="OUm-SH-vur"/>
                            <constraint firstItem="YAH-Le-c1R" firstAttribute="leading" secondItem="RpK-Pj-9IK" secondAttribute="leading" constant="70" id="S0D-g3-keX"/>
                            <constraint firstAttribute="trailing" secondItem="YAH-Le-c1R" secondAttribute="trailing" constant="70" id="SWc-0a-1LW"/>
                            <constraint firstItem="POY-Ys-w2l" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="XW2-cv-cB4"/>
                            <constraint firstItem="DYp-Ww-fv7" firstAttribute="height" secondItem="YAH-Le-c1R" secondAttribute="height" id="ZSQ-Q2-kiO"/>
                            <constraint firstItem="e5x-J1-gtR" firstAttribute="leading" secondItem="BnE-2P-y4F" secondAttribute="leading" id="ZWl-TK-9Mk"/>
                            <constraint firstItem="BnE-2P-y4F" firstAttribute="top" secondItem="UWT-aa-UvG" secondAttribute="bottom" constant="5" id="a8e-RJ-FqA"/>
                            <constraint firstItem="UWT-aa-UvG" firstAttribute="top" secondItem="DYp-Ww-fv7" secondAttribute="bottom" constant="5" id="aNm-Mm-5mN"/>
                            <constraint firstItem="YAH-Le-c1R" firstAttribute="top" secondItem="jei-cH-b62" secondAttribute="bottom" constant="30" id="bJl-Ab-Z9w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OUa-dG-DKg" secondAttribute="trailing" constant="10" id="cJy-he-ANV"/>
                            <constraint firstItem="YAH-Le-c1R" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="f7C-Sa-BeV"/>
                            <constraint firstItem="f3F-8b-bg7" firstAttribute="top" secondItem="SVV-qD-0Ut" secondAttribute="bottom" constant="50" id="gLa-wx-ONY"/>
                            <constraint firstItem="POY-Ys-w2l" firstAttribute="top" secondItem="f3F-8b-bg7" secondAttribute="bottom" constant="10" id="gzu-sc-Vt2"/>
                            <constraint firstItem="B0X-57-js6" firstAttribute="top" secondItem="YAH-Le-c1R" secondAttribute="bottom" constant="5" id="jyj-vd-bi2"/>
                            <constraint firstItem="BnE-2P-y4F" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="kL5-ji-Wx4"/>
                            <constraint firstItem="EoB-4V-lGt" firstAttribute="top" secondItem="BnE-2P-y4F" secondAttribute="bottom" constant="5" id="kTK-JU-bmj"/>
                            <constraint firstItem="OUa-dG-DKg" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="m83-7y-sJN"/>
                            <constraint firstItem="DYp-Ww-fv7" firstAttribute="trailing" secondItem="YAH-Le-c1R" secondAttribute="trailing" id="mqh-fO-YXy"/>
                            <constraint firstItem="B0X-57-js6" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="mvv-Au-DWd"/>
                            <constraint firstItem="e5x-J1-gtR" firstAttribute="trailing" secondItem="BnE-2P-y4F" secondAttribute="trailing" id="qsk-bf-3P1"/>
                            <constraint firstItem="EoB-4V-lGt" firstAttribute="centerX" secondItem="f3F-8b-bg7" secondAttribute="centerX" id="rIP-Zf-cQH"/>
                            <constraint firstItem="e5x-J1-gtR" firstAttribute="centerY" secondItem="f3F-8b-bg7" secondAttribute="centerY" id="ve4-8x-L1c"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jei-cH-b62" secondAttribute="trailing" constant="20" id="xVQ-C4-BkC"/>
                            <constraint firstItem="e5x-J1-gtR" firstAttribute="height" secondItem="BnE-2P-y4F" secondAttribute="height" id="z6M-fr-Byi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ve4-8x-L1c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g58-hY-DLD"/>
                    <connections>
                        <outlet property="aboutMeCopyrightLabel" destination="OUa-dG-DKg" id="YKx-Md-bDO"/>
                        <outlet property="aboutMeDescLabel" destination="jei-cH-b62" id="lCc-Ub-tEr"/>
                        <outlet property="aboutMeIconImageView" destination="f3F-8b-bg7" id="7nR-2e-YW6"/>
                        <outlet property="aboutMeVersionLabel" destination="POY-Ys-w2l" id="6Qm-8Y-dtM"/>
                        <outlet property="bottomLineView" destination="BnE-2P-y4F" id="AsJ-bd-tk5"/>
                        <outlet property="centerLineView" destination="DYp-Ww-fv7" id="3ey-Fo-FvE"/>
                        <outlet property="emailButton" destination="UWT-aa-UvG" id="Xrh-mU-DcD"/>
                        <outlet property="feedbackButton" destination="B0X-57-js6" id="RfB-iw-Skr"/>
                        <outlet property="lastLineView" destination="e5x-J1-gtR" id="K02-9Q-bTP"/>
                        <outlet property="shareButton" destination="EoB-4V-lGt" id="Hdj-x4-QGn"/>
                        <outlet property="topLineView" destination="YAH-Le-c1R" id="IK1-h3-8bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWW-Mi-1E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="2179"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="uek-zB-iP2">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="LAs-cA-9Z3" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0u-ay-vU7"/>
                        <viewControllerLayoutGuide type="bottom" id="bSj-dX-gX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U3-c2-Knh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-0g-9fl" customClass="LeftMenuWeatherView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aab-Yb-PP2" customClass="WeatherStationView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-h4-YK8">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Weather&amp;Time" family="Weather&amp;Time" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AUo-W1-fET"/>
                                            <constraint firstAttribute="bottom" secondItem="WKe-h4-YK8" secondAttribute="bottom" constant="5" id="TLn-CD-UeT"/>
                                            <constraint firstAttribute="trailing" secondItem="WKe-h4-YK8" secondAttribute="trailing" constant="5" id="eD0-VP-DDb"/>
                                            <constraint firstItem="WKe-h4-YK8" firstAttribute="leading" secondItem="aab-Yb-PP2" secondAttribute="leading" constant="5" id="kB0-z1-EFP"/>
                                            <constraint firstAttribute="width" secondItem="aab-Yb-PP2" secondAttribute="height" multiplier="1:1" id="rGw-DP-oQJ"/>
                                            <constraint firstItem="WKe-h4-YK8" firstAttribute="top" secondItem="aab-Yb-PP2" secondAttribute="top" constant="5" id="zaO-rM-tOo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stationLabel" destination="WKe-h4-YK8" id="ubm-DY-0Gj"/>
                                            <outlet property="weathreStationWidthConstraint" destination="AUo-W1-fET" id="0xh-PR-z5Y"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-HQ-RX6" customClass="WeatherTemperatureView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-QM-FUh">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="RIG-iT-I11"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-Md-F8G">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="5dP-7H-Dlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-HB-0Uc">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="PPx-Wh-v0N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Etx-Md-F8G" firstAttribute="top" secondItem="XkN-HQ-RX6" secondAttribute="top" id="6tU-jQ-k3l"/>
                                            <constraint firstItem="JRC-QM-FUh" firstAttribute="top" secondItem="XkN-HQ-RX6" secondAttribute="top" id="8MM-9K-MHv"/>
                                            <constraint firstAttribute="bottom" secondItem="v6L-HB-0Uc" secondAttribute="bottom" id="A3B-dX-sEg"/>
                                            <constraint firstItem="v6L-HB-0Uc" firstAttribute="centerY" secondItem="XkN-HQ-RX6" secondAttribute="centerY" id="CNM-lk-cgh"/>
                                            <constraint firstAttribute="width" constant="240" id="JWT-71-3PF"/>
                                            <constraint firstItem="Etx-Md-F8G" firstAttribute="centerX" secondItem="XkN-HQ-RX6" secondAttribute="centerX" id="PXJ-8L-XJZ"/>
                                            <constraint firstItem="JRC-QM-FUh" firstAttribute="centerY" secondItem="XkN-HQ-RX6" secondAttribute="centerY" id="UHT-CA-YZC"/>
                                            <constraint firstItem="v6L-HB-0Uc" firstAttribute="leading" secondItem="XkN-HQ-RX6" secondAttribute="leading" constant="20" id="cT5-4D-yHD"/>
                                            <constraint firstAttribute="bottom" secondItem="Etx-Md-F8G" secondAttribute="bottom" id="iqZ-wg-GMM"/>
                                            <constraint firstAttribute="bottom" secondItem="JRC-QM-FUh" secondAttribute="bottom" id="kwS-kN-mpF"/>
                                            <constraint firstItem="Etx-Md-F8G" firstAttribute="centerY" secondItem="XkN-HQ-RX6" secondAttribute="centerY" id="o8l-xT-Kma"/>
                                            <constraint firstItem="JRC-QM-FUh" firstAttribute="leading" secondItem="v6L-HB-0Uc" secondAttribute="trailing" constant="40" id="tYS-Uf-lIm"/>
                                            <constraint firstItem="Etx-Md-F8G" firstAttribute="leading" secondItem="v6L-HB-0Uc" secondAttribute="trailing" id="tas-8P-7OW"/>
                                            <constraint firstItem="v6L-HB-0Uc" firstAttribute="top" secondItem="XkN-HQ-RX6" secondAttribute="top" id="y93-rv-tkU"/>
                                            <constraint firstAttribute="height" constant="40" id="yEC-Co-e92"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CNM-lk-cgh"/>
                                                <exclude reference="PXJ-8L-XJZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="Etx-Md-F8G" id="dVW-Cq-77h"/>
                                            <outlet property="maxTemperatureLabel" destination="JRC-QM-FUh" id="Vt8-Yp-ljD"/>
                                            <outlet property="minTemperatureLabel" destination="v6L-HB-0Uc" id="jsH-sn-6LY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-Dr-Dqi" customClass="WeatherCityView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-SX-ili">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="h71-4u-LIy"/>
                                                    <constraint firstAttribute="height" constant="21" id="x4e-Dx-CBv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:37更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-cx-VhX">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zhengzhou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-BF-boX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U2p-gp-Pi4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="gqX-4d-BhO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="5iX-Iu-veW"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K8e-SX-ili" secondAttribute="bottom" id="6jk-Nt-Y8j"/>
                                            <constraint firstItem="FcH-BF-boX" firstAttribute="top" secondItem="g8o-Dr-Dqi" secondAttribute="top" constant="5" id="DAg-vA-jDQ"/>
                                            <constraint firstAttribute="bottom" secondItem="HP3-cx-VhX" secondAttribute="bottom" constant="5" id="PuD-DT-oew"/>
                                            <constraint firstAttribute="trailing" secondItem="HP3-cx-VhX" secondAttribute="trailing" id="Yxd-B2-iLq"/>
                                            <constraint firstItem="K8e-SX-ili" firstAttribute="leading" secondItem="g8o-Dr-Dqi" secondAttribute="leading" constant="15" id="cdc-gz-FPf"/>
                                            <constraint firstItem="K8e-SX-ili" firstAttribute="top" secondItem="FcH-BF-boX" secondAttribute="bottom" constant="10" id="g62-u9-4Hy"/>
                                            <constraint firstItem="FcH-BF-boX" firstAttribute="leading" secondItem="g8o-Dr-Dqi" secondAttribute="leading" constant="5" id="y03-aN-Oig"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="FcH-BF-boX" id="xiw-fz-sR4"/>
                                            <outlet property="weatherCityViewWidthConstraint" destination="5iX-Iu-veW" id="zng-eB-JhL"/>
                                            <outlet property="weatherDescLabel" destination="K8e-SX-ili" id="qJs-hH-zdk"/>
                                            <outlet property="weatherUpdateDateLabel" destination="HP3-cx-VhX" id="caA-uJ-Wir"/>
                                        </connections>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-5f-BuH">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.25098039215686274" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z0H-5f-BuH" firstAttribute="centerY" secondItem="4lO-0g-9fl" secondAttribute="centerY" id="0hy-I7-LIS"/>
                                    <constraint firstItem="z0H-5f-BuH" firstAttribute="width" secondItem="4lO-0g-9fl" secondAttribute="width" id="15M-FM-NaG"/>
                                    <constraint firstItem="XkN-HQ-RX6" firstAttribute="bottom" secondItem="aab-Yb-PP2" secondAttribute="bottom" id="4Ym-3j-8Yv"/>
                                    <constraint firstItem="aab-Yb-PP2" firstAttribute="leading" secondItem="4lO-0g-9fl" secondAttribute="leading" id="5Pa-d6-yoQ"/>
                                    <constraint firstItem="g8o-Dr-Dqi" firstAttribute="centerY" secondItem="aab-Yb-PP2" secondAttribute="centerY" id="Bin-ga-xa3"/>
                                    <constraint firstItem="XkN-HQ-RX6" firstAttribute="leading" secondItem="aab-Yb-PP2" secondAttribute="trailing" id="CJ8-5R-YaA"/>
                                    <constraint firstItem="g8o-Dr-Dqi" firstAttribute="height" secondItem="WKe-h4-YK8" secondAttribute="height" id="EtV-Rr-IUc"/>
                                    <constraint firstItem="g8o-Dr-Dqi" firstAttribute="height" secondItem="aab-Yb-PP2" secondAttribute="height" id="JDv-b8-y2s"/>
                                    <constraint firstAttribute="bottom" secondItem="aab-Yb-PP2" secondAttribute="bottom" id="L6M-b6-kDT"/>
                                    <constraint firstItem="XkN-HQ-RX6" firstAttribute="top" secondItem="aab-Yb-PP2" secondAttribute="bottom" id="N3R-wQ-3br"/>
                                    <constraint firstItem="aab-Yb-PP2" firstAttribute="top" secondItem="4lO-0g-9fl" secondAttribute="top" constant="20" id="PF0-si-m1c"/>
                                    <constraint firstAttribute="bottom" secondItem="XkN-HQ-RX6" secondAttribute="bottom" id="Rz8-uc-H7T"/>
                                    <constraint firstItem="XkN-HQ-RX6" firstAttribute="leading" secondItem="4lO-0g-9fl" secondAttribute="leading" id="Zl4-fA-eJd"/>
                                    <constraint firstItem="g8o-Dr-Dqi" firstAttribute="leading" secondItem="WKe-h4-YK8" secondAttribute="trailing" constant="22" id="cR2-nx-2DP"/>
                                    <constraint firstItem="XkN-HQ-RX6" firstAttribute="top" secondItem="aab-Yb-PP2" secondAttribute="top" id="ccf-e7-bN9"/>
                                    <constraint firstAttribute="height" constant="80" id="diS-sZ-19h"/>
                                    <constraint firstItem="g8o-Dr-Dqi" firstAttribute="leading" secondItem="aab-Yb-PP2" secondAttribute="trailing" id="enp-g7-zce"/>
                                    <constraint firstItem="z0H-5f-BuH" firstAttribute="centerX" secondItem="4lO-0g-9fl" secondAttribute="centerX" id="sVX-0a-VPI"/>
                                    <constraint firstItem="z0H-5f-BuH" firstAttribute="height" secondItem="4lO-0g-9fl" secondAttribute="height" id="v77-Ta-hAi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ym-3j-8Yv"/>
                                        <exclude reference="CJ8-5R-YaA"/>
                                        <exclude reference="L6M-b6-kDT"/>
                                        <exclude reference="PF0-si-m1c"/>
                                        <exclude reference="ccf-e7-bN9"/>
                                        <exclude reference="EtV-Rr-IUc"/>
                                        <exclude reference="cR2-nx-2DP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cityView" destination="g8o-Dr-Dqi" id="GEU-IF-vP1"/>
                                    <outlet property="leftMenuWeatherHeightConstraint" destination="diS-sZ-19h" id="zLE-gB-ggK"/>
                                    <outlet property="noWeatherInfoBannerImageView" destination="z0H-5f-BuH" id="BQ5-Ck-Cr0"/>
                                    <outlet property="stationView" destination="aab-Yb-PP2" id="6pe-DA-qaC"/>
                                    <outlet property="temperatureView" destination="XkN-HQ-RX6" id="jnT-mf-xGo"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-6U-zQh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LAs-cA-9Z3" id="b9T-TT-0Vi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tBh-6U-zQh" secondAttribute="trailing" id="0Qt-Je-Okq"/>
                            <constraint firstItem="bSj-dX-gX7" firstAttribute="top" secondItem="tBh-6U-zQh" secondAttribute="bottom" id="GdH-LM-I2X"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="top" secondItem="G0u-ay-vU7" secondAttribute="bottom" id="HzX-fv-HeF"/>
                            <constraint firstAttribute="trailing" secondItem="4lO-0g-9fl" secondAttribute="trailing" id="JMY-Vo-TQW"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="leading" secondItem="8U3-c2-Knh" secondAttribute="leading" id="SAF-eW-pmo"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="leading" secondItem="8U3-c2-Knh" secondAttribute="leading" id="W00-II-XE7"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="top" secondItem="G0u-ay-vU7" secondAttribute="bottom" id="WcA-li-N5C"/>
                            <constraint firstItem="bSj-dX-gX7" firstAttribute="top" secondItem="tBh-6U-zQh" secondAttribute="bottom" id="Yki-aj-EDV"/>
                            <constraint firstItem="tBh-6U-zQh" firstAttribute="top" secondItem="4lO-0g-9fl" secondAttribute="bottom" id="nVE-I9-amr"/>
                            <constraint firstAttribute="trailing" secondItem="tBh-6U-zQh" secondAttribute="trailing" id="pdZ-18-3CF"/>
                            <constraint firstItem="4lO-0g-9fl" firstAttribute="leading" secondItem="8U3-c2-Knh" secondAttribute="leading" id="pjJ-OQ-yAf"/>
                            <constraint firstItem="4lO-0g-9fl" firstAttribute="top" secondItem="G0u-ay-vU7" secondAttribute="bottom" constant="-20" id="yPB-kX-9ti"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HzX-fv-HeF"/>
                                <exclude reference="SAF-eW-pmo"/>
                                <exclude reference="WcA-li-N5C"/>
                                <exclude reference="pdZ-18-3CF"/>
                                <exclude reference="Yki-aj-EDV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftMenuHeaderView" destination="4lO-0g-9fl" id="thD-Y2-CCk"/>
                        <outlet property="menuTableView" destination="tBh-6U-zQh" id="kHL-nW-Zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXC-dR-wj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-368"/>
        </scene>
        <!--About Metro View Controller-->
        <scene sceneID="o42-UG-aH3">
            <objects>
                <viewController id="R7v-Cs-DQX" customClass="AboutMetroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVP-GE-9av"/>
                        <viewControllerLayoutGuide type="bottom" id="QSE-QH-saf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpG-88-ZLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ft3-8K-ao8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v59-GA-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnj-Qp-0xQ">
            <objects>
                <navigationController storyboardIdentifier="OpenSourceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jUc-sZ-dUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQ3-FD-0CB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9L-Hd-DgL" kind="relationship" relationship="rootViewController" id="M02-aD-1Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e8-C1-s7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHA-nP-gub">
            <objects>
                <navigationController storyboardIdentifier="AboutMetroNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="V3D-yO-h7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yH-ND-fVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7v-Cs-DQX" kind="relationship" relationship="rootViewController" id="iF0-pR-wAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sez-P4-gFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutMe.png" width="180" height="180"/>
    </resources>
</document>
