<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8RH-w1-GGs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iif-HO-eNE">
            <objects>
                <navigationController storyboardIdentifier="MetroNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8RH-w1-GGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fU-Sn-neN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xal-Ms-fks" kind="relationship" relationship="rootViewController" id="dfr-jd-fJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V85-X2-mg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="phN-tZ-qbF">
            <objects>
                <tableViewController id="xal-Ms-fks" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wE1-Tr-OE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nPm-td-Hmj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPm-td-Hmj" id="kzi-3I-u6W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="xal-Ms-fks" id="Sw0-7a-wAT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xuh-pa-lK2"/>
                    <connections>
                        <outlet property="tableView" destination="wE1-Tr-OE9" id="Jwb-4E-aoi"/>
                        <segue destination="Y8y-ne-zlY" kind="show" identifier="stationInfo" id="7MD-GZ-ekx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btj-oL-Lc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="354"/>
        </scene>
        <!--Station Info Controller-->
        <scene sceneID="TnL-ht-y8B">
            <objects>
                <viewController id="Y8y-ne-zlY" customClass="StationInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmC-uY-iH1"/>
                        <viewControllerLayoutGuide type="bottom" id="hTG-os-9WB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wj1-kl-lg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-aV-knD" customClass="LineStationBaseInfoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-ne-wdl" userLabel="Statin Name View">
                                        <rect key="frame" x="0.0" y="20" width="120" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二七广场站" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-nc-tWo">
                                                <rect key="frame" x="12" y="11" width="96" height="77.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7vO-vl-3Vh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tmk-nc-tWo" secondAttribute="bottom" constant="10" id="8MP-H2-NA3"/>
                                            <constraint firstItem="tmk-nc-tWo" firstAttribute="centerX" secondItem="JkE-ne-wdl" secondAttribute="centerX" id="N49-VF-rOG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tmk-nc-tWo" secondAttribute="trailing" constant="10" id="RGj-Qs-YGQ"/>
                                            <constraint firstItem="tmk-nc-tWo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JkE-ne-wdl" secondAttribute="leading" constant="10" id="S3u-NR-JeZ"/>
                                            <constraint firstItem="tmk-nc-tWo" firstAttribute="centerY" secondItem="JkE-ne-wdl" secondAttribute="centerY" id="SNW-27-apt"/>
                                            <constraint firstItem="tmk-nc-tWo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JkE-ne-wdl" secondAttribute="top" constant="10" id="lxD-Z0-ZKi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-ua-A25" userLabel="First Last View">
                                        <rect key="frame" x="120" y="30" width="480" height="40"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-Me-LpB">
                                                <rect key="frame" x="74" y="5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9CH-84-dKF"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZSt-Nk-K8K"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="swap:" destination="wcl-aV-knD" eventType="touchUpInside" id="hzR-jE-deX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市体育中心站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-tw-Mc8">
                                                <rect key="frame" x="124" y="9" width="96" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="LNa-TB-EiE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="VQz-1Z-ftx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西流湖站" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77z-9q-haE">
                                                <rect key="frame" x="10" y="9" width="64" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="0ER-tw-c6H"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="CQ5-ug-vIj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zlS-tw-Mc8" firstAttribute="centerY" secondItem="NQ0-ua-A25" secondAttribute="centerY" id="8dv-Fk-5xt"/>
                                            <constraint firstItem="77z-9q-haE" firstAttribute="centerY" secondItem="NQ0-ua-A25" secondAttribute="centerY" id="EAb-8E-F5q"/>
                                            <constraint firstItem="77z-9q-haE" firstAttribute="centerY" secondItem="eJf-Me-LpB" secondAttribute="centerY" id="EBh-js-4y5"/>
                                            <constraint firstItem="eJf-Me-LpB" firstAttribute="centerX" secondItem="NQ0-ua-A25" secondAttribute="centerX" constant="-10" id="TmH-14-2pj"/>
                                            <constraint firstItem="zlS-tw-Mc8" firstAttribute="leading" secondItem="eJf-Me-LpB" secondAttribute="trailing" id="bCs-h3-7hc"/>
                                            <constraint firstItem="eJf-Me-LpB" firstAttribute="centerY" secondItem="NQ0-ua-A25" secondAttribute="centerY" id="bLI-W9-Xxa"/>
                                            <constraint firstItem="eJf-Me-LpB" firstAttribute="leading" secondItem="77z-9q-haE" secondAttribute="trailing" id="h5b-S7-bZv"/>
                                            <constraint firstItem="77z-9q-haE" firstAttribute="leading" secondItem="NQ0-ua-A25" secondAttribute="leading" constant="10" id="hfL-cc-YvT"/>
                                            <constraint firstItem="zlS-tw-Mc8" firstAttribute="centerY" secondItem="eJf-Me-LpB" secondAttribute="centerY" id="x1B-HL-fTw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TmH-14-2pj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首班车：06:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-pr-BrQ">
                                        <rect key="frame" x="145" y="70" width="90.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="9uW-gp-8BA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Jco-GN-4U4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="末班车：22:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-zw-czU">
                                        <rect key="frame" x="145" y="96" width="89.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="Tev-R4-Kka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-KR-sdx" userLabel="Line View">
                                        <rect key="frame" x="120" y="30" width="0.5" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="TQD-FB-O48"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-vd-FQv">
                                        <rect key="frame" x="570" y="90" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="59L-nd-3Ev"/>
                                            <constraint firstAttribute="height" constant="30" id="JCy-o5-kzO"/>
                                        </constraints>
                                        <state key="normal" title="IN"/>
                                        <connections>
                                            <action selector="stationInfo:" destination="wcl-aV-knD" eventType="touchUpInside" id="dhL-xx-TD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14918764900000001" green="0.42264762620000002" blue="0.45234374999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zaj-vd-FQv" secondAttribute="trailing" id="0qo-Au-u60"/>
                                    <constraint firstItem="NQ0-ua-A25" firstAttribute="top" secondItem="JkE-ne-wdl" secondAttribute="top" constant="10" id="1Fu-AB-13k"/>
                                    <constraint firstAttribute="bottom" secondItem="JkE-ne-wdl" secondAttribute="bottom" id="9OM-r4-Yfk"/>
                                    <constraint firstAttribute="trailing" secondItem="NQ0-ua-A25" secondAttribute="trailing" id="AaO-OZ-IcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zaj-vd-FQv" secondAttribute="trailing" constant="30" id="Dpk-Y3-4hm"/>
                                    <constraint firstItem="lRz-zw-czU" firstAttribute="top" secondItem="qx9-pr-BrQ" secondAttribute="bottom" constant="8" id="Dzy-cb-AbN"/>
                                    <constraint firstItem="qx9-pr-BrQ" firstAttribute="top" secondItem="NQ0-ua-A25" secondAttribute="bottom" id="IMg-n8-uIP"/>
                                    <constraint firstItem="IoQ-KR-sdx" firstAttribute="leading" secondItem="JkE-ne-wdl" secondAttribute="trailing" id="Ka7-8I-84v"/>
                                    <constraint firstItem="IoQ-KR-sdx" firstAttribute="height" secondItem="JkE-ne-wdl" secondAttribute="height" multiplier="0.8" id="OzP-Jc-eG3"/>
                                    <constraint firstItem="IoQ-KR-sdx" firstAttribute="centerY" secondItem="JkE-ne-wdl" secondAttribute="centerY" id="PEZ-P9-97h"/>
                                    <constraint firstAttribute="bottom" secondItem="Zaj-vd-FQv" secondAttribute="bottom" id="PMH-YV-KYK"/>
                                    <constraint firstItem="NQ0-ua-A25" firstAttribute="leading" secondItem="JkE-ne-wdl" secondAttribute="trailing" id="WSy-2A-hHp"/>
                                    <constraint firstItem="lRz-zw-czU" firstAttribute="leading" secondItem="qx9-pr-BrQ" secondAttribute="leading" id="ckT-EN-CPK"/>
                                    <constraint firstAttribute="height" constant="120" id="eqo-wX-ItF"/>
                                    <constraint firstItem="JkE-ne-wdl" firstAttribute="leading" secondItem="wcl-aV-knD" secondAttribute="leading" id="pQC-f4-kgC"/>
                                    <constraint firstItem="lRz-zw-czU" firstAttribute="height" secondItem="qx9-pr-BrQ" secondAttribute="height" id="pgN-j5-sRp"/>
                                    <constraint firstItem="NQ0-ua-A25" firstAttribute="height" secondItem="JkE-ne-wdl" secondAttribute="height" multiplier="0.4" id="rtA-uQ-OO1"/>
                                    <constraint firstItem="qx9-pr-BrQ" firstAttribute="leading" secondItem="JkE-ne-wdl" secondAttribute="trailing" constant="25" id="w3g-kU-ygm"/>
                                    <constraint firstItem="JkE-ne-wdl" firstAttribute="top" secondItem="wcl-aV-knD" secondAttribute="top" constant="20" id="w3z-xL-NDz"/>
                                    <constraint firstItem="NQ0-ua-A25" firstAttribute="leading" secondItem="JkE-ne-wdl" secondAttribute="leading" id="ymc-yB-eXH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ymc-yB-eXH"/>
                                        <exclude reference="Dpk-Y3-4hm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="firstStationLabel" destination="77z-9q-haE" id="UOu-dY-c9d"/>
                                    <outlet property="firstSubwayTimeLabel" destination="qx9-pr-BrQ" id="uKI-Nx-4vr"/>
                                    <outlet property="lastStationLabel" destination="zlS-tw-Mc8" id="OpK-wg-3uu"/>
                                    <outlet property="lastSubwayTimeLabel" destination="lRz-zw-czU" id="1w5-h2-JXo"/>
                                    <outlet property="lineView" destination="IoQ-KR-sdx" id="XfD-oQ-J34"/>
                                    <outlet property="stationInfoButton" destination="Zaj-vd-FQv" id="zCZ-mX-vzM"/>
                                    <outlet property="stationNameLabel" destination="tmk-nc-tWo" id="Uz7-Ui-IHH"/>
                                    <outlet property="swapButton" destination="eJf-Me-LpB" id="Qyu-KH-A1P"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-0Q-Uys">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6O-Mh-o62" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="100" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zoc-gM-xy3">
                                        <rect key="frame" x="10" y="40" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ei-KU-Jmr">
                                        <rect key="frame" x="130" y="40" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PCz-pJ-lAo">
                                        <rect key="frame" x="250" y="40" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="SectionHeaderIdentifier" id="JMY-ln-eQ6" customClass="LineStationsSectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-Ex-k2p">
                                            <rect key="frame" x="20" y="9.5" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="1ZY-1p-a7u"/>
                                                <constraint firstAttribute="height" constant="21" id="AO1-zK-nb0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <constraints>
                                        <constraint firstItem="cnh-Ex-k2p" firstAttribute="leading" secondItem="JMY-ln-eQ6" secondAttribute="leading" constant="20" id="2Lt-uI-lis"/>
                                        <constraint firstItem="cnh-Ex-k2p" firstAttribute="centerY" secondItem="JMY-ln-eQ6" secondAttribute="centerY" id="BOh-KH-GAj"/>
                                        <constraint firstAttribute="bottom" secondItem="cnh-Ex-k2p" secondAttribute="bottom" constant="10" id="lob-TA-WQJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lob-TA-WQJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="sectionTextLabel" destination="cnh-Ex-k2p" id="DkN-pk-8Tg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="delegate" destination="Y8y-ne-zlY" id="gii-PT-DBz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSY-0Q-Uys" secondAttribute="trailing" id="Cd1-5p-cPa"/>
                            <constraint firstItem="hTG-os-9WB" firstAttribute="top" secondItem="hSY-0Q-Uys" secondAttribute="bottom" id="JCn-Ua-Gso"/>
                            <constraint firstAttribute="trailing" secondItem="wcl-aV-knD" secondAttribute="trailing" id="Sx3-7q-ceX"/>
                            <constraint firstItem="wcl-aV-knD" firstAttribute="leading" secondItem="wj1-kl-lg3" secondAttribute="leading" id="VZU-PB-p8o"/>
                            <constraint firstItem="hSY-0Q-Uys" firstAttribute="top" secondItem="wcl-aV-knD" secondAttribute="bottom" id="ewW-Yp-470"/>
                            <constraint firstItem="hSY-0Q-Uys" firstAttribute="leading" secondItem="wj1-kl-lg3" secondAttribute="leading" id="lHN-rs-6W7"/>
                            <constraint firstItem="wcl-aV-knD" firstAttribute="top" secondItem="fmC-uY-iH1" secondAttribute="bottom" constant="-20" id="lhI-TG-fcg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hSY-0Q-Uys" id="HbO-Cl-I2g"/>
                        <outlet property="lineStateBaseInfoView" destination="wcl-aV-knD" id="jnO-KP-xgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfA-Rd-U7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="373"/>
        </scene>
    </scenes>
</document>
