//
//  SimpleMetro.pch
//  SimpleMetro
//
//  Created by Youngrocky on 16/5/27.
//  Copyright © 2016年 Rocky Young. All rights reserved.
//

#ifndef SimpleMetro_pch
#define SimpleMetro_pch

#import "AFNetworkReachabilityManager.h"

#import "SimpleMetro-Swift.h"

#import "DefaineManager.h"

#import "UIImage+Common.h"
#import "UIColor+Common.h"
#import "UIImage+ImageEffects.h"

#import "StoryBoardIdHeader.h"

#import "FAKFontAwesome.h"
#import "HLL_NotificationDefine.h"

static NSString * const Baidu_Map_SDK_key       = @"vvhjlAaSHL55EQ80jG49tjlM64bDix2l";
static NSString * const OpenWeathermap_API_Key  = @"c6e5be8ce71bd3f3b7cfe5c61c03fddb";

#define FeedbackEmailAddress @"yrocky369@gmail.com"

#endif /* SimpleMetro_pch */
