<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LineStationsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-0z-c1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-oI-j4R">
                                <rect key="frame" x="350" y="30" width="20" height="80"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-Gm-FvS">
                                <rect key="frame" x="25" y="10" width="325" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YtY-Eq-ye0">
                                    <size key="itemSize" width="40" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-43-Nmf">
                                <rect key="frame" x="5" y="30" width="20" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Dbk-4d-qDT"/>
                                    <constraint firstAttribute="width" constant="20" id="EOL-1T-jRV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="RrH-Bk-5p2"/>
                                    <constraint firstAttribute="height" constant="80" id="pI4-Cl-KZN"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="0jd-Og-JVZ"/>
                            <constraint firstItem="mGr-43-Nmf" firstAttribute="leading" secondItem="zNY-0z-c1U" secondAttribute="leading" constant="5" id="840-et-BvG"/>
                            <constraint firstItem="mGr-43-Nmf" firstAttribute="centerY" secondItem="zNY-0z-c1U" secondAttribute="centerY" id="9KH-Rb-IX8"/>
                            <constraint firstItem="Ap3-Gm-FvS" firstAttribute="leading" secondItem="mGr-43-Nmf" secondAttribute="trailing" id="AEN-gU-GbB"/>
                            <constraint firstAttribute="trailing" secondItem="q6A-oI-j4R" secondAttribute="trailing" constant="5" id="I48-fb-Rv3"/>
                            <constraint firstItem="q6A-oI-j4R" firstAttribute="leading" secondItem="Ap3-Gm-FvS" secondAttribute="trailing" id="McT-5W-Z1h"/>
                            <constraint firstItem="mGr-43-Nmf" firstAttribute="height" secondItem="q6A-oI-j4R" secondAttribute="height" id="eMH-HC-Ojv"/>
                            <constraint firstItem="Ap3-Gm-FvS" firstAttribute="centerY" secondItem="q6A-oI-j4R" secondAttribute="centerY" id="g1n-HL-pXR"/>
                            <constraint firstItem="mGr-43-Nmf" firstAttribute="width" secondItem="q6A-oI-j4R" secondAttribute="width" id="leX-2g-n7V"/>
                            <constraint firstItem="mGr-43-Nmf" firstAttribute="centerY" secondItem="q6A-oI-j4R" secondAttribute="centerY" id="mhH-SQ-yoz"/>
                            <constraint firstItem="Ap3-Gm-FvS" firstAttribute="top" secondItem="zNY-0z-c1U" secondAttribute="top" constant="10" id="o3O-Qo-8xn"/>
                            <constraint firstAttribute="bottom" secondItem="Ap3-Gm-FvS" secondAttribute="bottom" id="pDI-n8-XKH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g1n-HL-pXR"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zNY-0z-c1U" secondAttribute="bottom" id="Bgd-ve-OdS"/>
                <constraint firstItem="zNY-0z-c1U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h4E-VP-2fT"/>
                <constraint firstItem="zNY-0z-c1U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hZE-Wz-Idz"/>
                <constraint firstAttribute="trailing" secondItem="zNY-0z-c1U" secondAttribute="trailing" id="pwF-Su-eiZ"/>
            </constraints>
            <size key="customSize" width="452" height="276"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Bgd-ve-OdS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="collectionView" destination="Ap3-Gm-FvS" id="49T-DV-0ji"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="308"/>
        </collectionViewCell>
    </objects>
</document>
